<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .battery {
      position: relative;
      width: 50px;
      height: 20px;
      border: 1px solid #000;
      margin: 10px;
    }

    .battery::after {
      content: "";
      position: absolute;
      top: 5px;
      left: 50px;
      width: 5px;
      height: 10px;
      background-color: #000;
    }

    .battery.full::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      width: 48px;
      height: 18px;
      background-color: green;
    }

    .battery.medium::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      width: 24px;
      /* 50% battery */
      height: 18px;
      background-color: orange;
    }

    .battery.low::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      width: 12px;
      /* 25% battery */
      height: 18px;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="battery low"></div>
  <div class="battery medium"></div>
  <div class="battery full"></div>
</body>

</html>